//
//This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
//See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
//Any modifications to this file will be lost upon recompilation of the source schema. 
//Generated on: 2016.02.19 at 12:28:43 PM EST 
//


package com.avalonhc.as.facts;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
* <p>Java class for claimHistFreqDosUnit complex type.
* 
* <p>The following schema fragment specifies the expected content contained within this class.
* 
* <pre>
* &lt;complexType name="ClaimHistUnitFact">
*   &lt;complexContent>
*     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
*       &lt;sequence>
*         &lt;element name="procedureCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="healthPlanId" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="fromDateOfService" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
*         &lt;element name="diagnosisCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="decision" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="unitPerDos" type="{http://www.w3.org/2001/XMLSchema}int"/>
*         &lt;element name="totalUnit" type="{http://www.w3.org/2001/XMLSchema}int"/>
*         &lt;element name="claimUnit" type="{http://www.w3.org/2001/XMLSchema}int"/>
*         &lt;element name="error" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="approvedServiceUnitCount" type="{http://www.w3.org/2001/XMLSchema}int"/>
*         &lt;element name="associatedMPolicy" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="associatedMnc" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="patientGenderCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="patientDOB" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="calculatedAge" type="{http://www.w3.org/2001/XMLSchema}int"/>
*         &lt;element name="historyRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
*         &lt;element name="diagnosisCodesList" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
*         &lt;element name="numberOfDays" type="{http://www.w3.org/2001/XMLSchema}int"/>
*         &lt;element name="claimHistoryUnitHelper" type="{http://www.example.org/FrequencyFact}ClaimHistoryUnitHelper"/>
*         &lt;element name="ListOfSecondaryCodes" type="{http://wro1.avalonhc.jbpmremote}SecondaryCodes" maxOccurs="unbounded" minOccurs="0"/>
*         &lt;element name="uniqueMemberId" type="{http://www.w3.org/2001/XMLSchema}string"/>
*       &lt;/sequence>
*     &lt;/restriction>
*   &lt;/complexContent>
* &lt;/complexType>
* </pre>
* 
* 
*/
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClaimHistUnitFact", propOrder = {
 "procedureCode",
 "healthPlanId",
 "fromDateOfService",
 "diagnosisCode",
 "decision",
 "unitPerDos",
 "totalUnit",
 "claimUnit",
 "error",
 "approvedServiceUnitCount",
 "associatedMPolicy",
 "associatedMnc",
 "patientGenderCode",
 "patientDOB",
 "calculatedAge",
 "historyRequired",
 "diagnosisCodesList",
 "numberOfDays",
 "claimHistoryUnitHelper",
 "ListOfSecondaryCodes",
 "uniqueMemberId",
 "bussinessSectorCd"
})
public class ClaimHistUnitFact implements java.io.Serializable {

 @XmlElement(required = true)
 protected String procedureCode;
 @XmlElement(required = true)
 protected String healthPlanId;
 @XmlElement(required = true)
 @XmlSchemaType(name = "dateTime")
 protected Date fromDateOfService;
 @XmlElement(required = true)
 protected String diagnosisCode;
 @XmlElement(required = true)
 protected String decision;
 protected int unitPerDos;
 protected int totalUnit;
 protected int claimUnit;
 protected String error;
 protected int approvedServiceUnitCount;
 @XmlElement(required = true)
 protected String associatedMPolicy;
 @XmlElement(required = true)
 protected String associatedMnc;
 @XmlElement(required = true)
 protected String patientGenderCode;
 @XmlElement(required = true)
 protected String patientDOB;
 protected int calculatedAge;
 protected boolean historyRequired;
 @XmlElement(required = true)
 protected List<String> diagnosisCodesList;
 protected int numberOfDays;
 @XmlElement(required = true)
 protected ClaimHistoryUnitHelper claimHistoryUnitHelper;
 private ArrayList<SecondaryCodes> ListOfSecondaryCodes = new ArrayList<SecondaryCodes>();
 protected String uniqueMemberId;
 protected String  bussinessSectorCd;

 /**
 * @return the uniqueMemberId
 */
public String getUniqueMemberId() {
	return uniqueMemberId;
}

/**
 * @param uniqueMemberId the uniqueMemberId to set
 */
public void setUniqueMemberId(String uniqueMemberId) {
	this.uniqueMemberId = uniqueMemberId;
}

/**
  * Gets the value of the procedureCode property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getProcedureCode() {
     return procedureCode;
 }

 /**
  * Sets the value of the procedureCode property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setProcedureCode(String value) {
     this.procedureCode = value;
 }

 /**
  * Gets the value of the healthPlanId property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getHealthPlanId() {
     return healthPlanId;
 }

 /**
  * Sets the value of the healthPlanId property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setHealthPlanId(String value) {
     this.healthPlanId = value;
 }

 /**
  * Gets the value of the fromDateOfService property.
  * 
  * @return
  *     possible object is
  *     {@link XMLGregorianCalendar }
  *     
  */
 public Date getFromDateOfService() {
     return fromDateOfService;
 }

 /**
  * Sets the value of the fromDateOfService property.
  * 
  * @param value
  *     allowed object is
  *     {@link XMLGregorianCalendar }
  *     
  */
 public void setFromDateOfService(Date value) {
     this.fromDateOfService = value;
 }

 /**
  * Gets the value of the diagnosisCode property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getDiagnosisCode() {
     return diagnosisCode;
 }

 /**
  * Sets the value of the diagnosisCode property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setDiagnosisCode(String value) {
     this.diagnosisCode = value;
 }

 /**
  * Gets the value of the decision property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getDecision() {
     return decision;
 }

 /**
  * Sets the value of the decision property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setDecision(String value) {
     this.decision = value;
 }

 /**
  * Gets the value of the unitPerDos property.
  * 
  */
 public int getUnitPerDos() {
     return unitPerDos;
 }

 /**
  * Sets the value of the unitPerDos property.
  * 
  */
 public void setUnitPerDos(int value) {
     this.unitPerDos = value;
 }

 /**
  * Gets the value of the associatedMPolicy property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getAssociatedMPolicy() {
     return associatedMPolicy;
 }

 /**
  * Sets the value of the associatedMPolicy property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setAssociatedMPolicy(String value) {
     this.associatedMPolicy = value;
 }

 /**
  * Gets the value of the associatedMnc property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getAssociatedMnc() {
     return associatedMnc;
 }

 /**
  * Sets the value of the associatedMnc property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setAssociatedMnc(String value) {
     this.associatedMnc = value;
 }

 /**
  * Gets the value of the patientGenderCode property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getPatientGenderCode() {
     return patientGenderCode;
 }

 /**
  * Sets the value of the patientGenderCode property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setPatientGenderCode(String value) {
     this.patientGenderCode = value;
 }

 /**
  * Gets the value of the patientDOB property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getPatientDOB() {
     return patientDOB;
 }

 /**
  * Sets the value of the patientDOB property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setPatientDOB(String value) {
     this.patientDOB = value;
 }

 /**
  * Gets the value of the calculatedAge property.
  * 
  */
 public int getCalculatedAge() {
     return calculatedAge;
 }

 /**
  * Sets the value of the calculatedAge property.
  * 
  */
 public void setCalculatedAge(int value) {
     this.calculatedAge = value;
 }

 /**
  * Gets the value of the historyRequired property.
  * 
  */
 public boolean isHistoryRequired() {
     return historyRequired;
 }

 /**
  * Sets the value of the historyRequired property.
  * 
  */
 public void setHistoryRequired(boolean value) {
     this.historyRequired = value;
 }

 /**
  * Gets the value of the diagnosisCodesList property.
  * 
  * <p>
  * This accessor method returns a reference to the live list,
  * not a snapshot. Therefore any modification you make to the
  * returned list will be present inside the JAXB object.
  * This is why there is not a <CODE>set</CODE> method for the diagnosisCodesList property.
  * 
  * <p>
  * For example, to add a new item, do as follows:
  * <pre>
  *    getDiagnosisCodesList().add(newItem);
  * </pre>
  * 
  * 
  * <p>
  * Objects of the following type(s) are allowed in the list
  * {@link String }
  * 
  * 
  */
 public List<String> getDiagnosisCodesList()
 {
    return diagnosisCodesList;
 }

 public void setDiagnosisCodesList(List<String> diagnosisCodesList)
 {
    this.diagnosisCodesList = diagnosisCodesList;
 }

 /**
  * Gets the value of the numberOfDays property.
  * 
  */
 public int getNumberOfDays() {
     return numberOfDays;
 }

 /**
  * Sets the value of the numberOfDays property.
  * 
  */
 public void setNumberOfDays(int value) {
     this.numberOfDays = value;
 }

 /**
  * Gets the value of the claimHistoryUnitHelper property.
  * 
  * @return
  *     possible object is
  *     {@link ClaimHistoryUnitHelper }
  *     
  */
 public ClaimHistoryUnitHelper getClaimHistoryUnitHelper() {
     return claimHistoryUnitHelper;
 }

 /**
  * Sets the value of the claimHistoryUnitHelper property.
  * 
  * @param value
  *     allowed object is
  *     {@link ClaimHistoryUnitHelper }
  *     
  */
 public void setClaimHistoryUnitHelper(ClaimHistoryUnitHelper value) {
     this.claimHistoryUnitHelper = value;
 }

/**
 * @return the totalUnit
 */
public int getTotalUnit() {
	return totalUnit;
}

/**
 * @param totalUnit the totalUnit to set
 */
public void setTotalUnit(int totalUnit) {
	this.totalUnit = totalUnit;
}

/**
 * @return the claimUnit
 */
public int getClaimUnit() {
	return claimUnit;
}

/**
 * @param claimUnit the claimUnit to set
 */
public void setClaimUnit(int claimUnit) {
	this.claimUnit = claimUnit;
}

/**
 * @return the error
 */
public String getError() {
	return error;
}

/**
 * @param error the error to set
 */
public void setError(String error) {
	this.error = error;
}

/**
 * @return the approvedServiceUnitCount
 */
public int getApprovedServiceUnitCount() {
	return approvedServiceUnitCount;
}

/**
 * @param approvedServiceUnitCount the approvedServiceUnitCount to set
 */
public void setApprovedServiceUnitCount(int approvedServiceUnitCount) {
	this.approvedServiceUnitCount = approvedServiceUnitCount;
}

/**
 * @return the listOfSecondaryCodes
 */
public ArrayList<SecondaryCodes> getListOfSecondaryCodes() {
	return ListOfSecondaryCodes;
}

/**
 * @param listOfSecondaryCodes the listOfSecondaryCodes to set
 */
public void setListOfSecondaryCodes(
		ArrayList<SecondaryCodes> listOfSecondaryCodes) {
	ListOfSecondaryCodes = listOfSecondaryCodes;
}
public String getBussinessSectorCd() {
	return bussinessSectorCd;
}

public void setBussinessSectorCd(String bussinessSectorCd) {
	this.bussinessSectorCd = bussinessSectorCd;
}

@Override
public String toString() {
	return "ClaimHistUnitFact [procedureCode=" + procedureCode
			+ ", healthPlanId=" + healthPlanId + ", fromDateOfService="
			+ fromDateOfService + ", diagnosisCode=" + diagnosisCode
			+ ", decision=" + decision + ", unitPerDos=" + unitPerDos
			+ ", totalUnit=" + totalUnit + ", claimUnit=" + claimUnit
			+ ", error=" + error + ", approvedServiceUnitCount="
			+ approvedServiceUnitCount + ", associatedMPolicy="
			+ associatedMPolicy + ", associatedMnc=" + associatedMnc
			+ ", patientGenderCode=" + patientGenderCode + ", patientDOB="
			+ patientDOB + ", calculatedAge=" + calculatedAge
			+ ", historyRequired=" + historyRequired + ", diagnosisCodesList="
			+ diagnosisCodesList + ", numberOfDays=" + numberOfDays
			+ ", claimHistoryUnitHelper=" + claimHistoryUnitHelper
			+ ", ListOfSecondaryCodes=" + ListOfSecondaryCodes
			+ ", uniqueMemberId=" + uniqueMemberId + ", bussinessSectorCd="
			+ bussinessSectorCd + "]";
}


}
