
package com.avalonhc.as.facts;

import java.util.ArrayList;
import java.util.Date;

import com.avalonhc.as.facts.DiagnosisCode;
import com.avalonhc.as.facts.ServiceLine;
/**
 * This class was automatically generated by the data modeler tool.
 */

public class ClaimObj implements java.io.Serializable {

    static final long serialVersionUID = 1L;
    private String healthPlanId;
    private String patientDOB;
    private String primaryDiagnosisCode;
    private String patientGenderCode;
    private String DiagnosisCodes;
    private ArrayList<ServiceLine> serviceLines;
    private java.lang.String healthPlanGroupId;
    private java.lang.String renderingProviderNpi;
    private String billingProviderNpi;
    private String lineOfBusiness;
    private String blueCardCode;
    private String idCardNumber;
    private ArrayList<DiagnosisCode> diagnosisCodesList;
    private String  diagnosisCodePointers;
    private int units;
    public String getDiagnosisCodePointers() {
		return diagnosisCodePointers;
	}

	public void setDiagnosisCodePointers(String diagnosisCodePointers) {
		this.diagnosisCodePointers = diagnosisCodePointers;
	}
	public ArrayList<DiagnosisCode> getDiagnosisCodesList() {
		return diagnosisCodesList;
	}

	public void setDiagnosisCodesList(ArrayList<DiagnosisCode> diagnosisCodesList) {
		this.diagnosisCodesList = diagnosisCodesList;
	}
    public String getDiagnosisCodes() {
		return DiagnosisCodes;
	}

	public void setDiagnosisCodes(String diagnosisCodes) {
		DiagnosisCodes = diagnosisCodes;
	}

	public String getPatientGenderCode() {
		return patientGenderCode;
	}
	
	public String getPatientDOB() {
		return patientDOB;
	}

	public void setPatientDOB(String patientDOB) {
		this.patientDOB = patientDOB;
	}

	public void setPatientGenderCode(String patientGenderCode) {
		this.patientGenderCode = patientGenderCode;
	}
	
	public String getPrimaryDiagnosisCode() {
		return primaryDiagnosisCode;
	}
	public void setPrimaryDiagnosisCode(String primaryDiagnosisCode) {
		this.primaryDiagnosisCode = primaryDiagnosisCode;
	}
	public String getHealthPlanId() {
		return healthPlanId;
	}
	public void setHealthPlanId(String healthPlanId) {
		this.healthPlanId = healthPlanId;
	}
	
	
	
	
	/**
	 * @return the serviceLines
	 */
	public ArrayList<ServiceLine> getServiceLines() {
		return serviceLines;
	}
	/**
	 * @param serviceLines the serviceLines to set
	 */
	public void setServiceLines(ArrayList<ServiceLine> serviceLines) {
		this.serviceLines = serviceLines;
	}
	 public java.lang.String getHealthPlanGroupId()
	   {
	      return this.healthPlanGroupId;
	   }

	   public void setHealthPlanGroupId(java.lang.String healthPlanGroupId)
	   {
	      this.healthPlanGroupId = healthPlanGroupId;
	   }

	   public java.lang.String getRenderingProviderNpi()
	   {
	      return this.renderingProviderNpi;
	   }

	   public void setRenderingProviderNpi(java.lang.String renderingProviderNpi)
	   {
	      this.renderingProviderNpi = renderingProviderNpi;
	   }

	   public java.lang.String getBillingProviderNpi()
	   {
	      return this.billingProviderNpi;
	   }

	   public void setBillingProviderNpi(java.lang.String billingProviderNpi)
	   {
	      this.billingProviderNpi = billingProviderNpi;
	   }

	   public java.lang.String getIdCardNumber()
	   {
	      return this.idCardNumber;
	   }

	   public void setIdCardNumber(java.lang.String idCardNumber)
	   {
	      this.idCardNumber = idCardNumber;
	   }

	   public java.lang.String getLineOfBusiness()
	   {
	      return this.lineOfBusiness;
	   }

	   public void setLineOfBusiness(java.lang.String lineOfBusiness)
	   {
	      this.lineOfBusiness = lineOfBusiness;
	   }

	   public java.lang.String getBlueCardCode()
	   {
	      return this.blueCardCode;
	   }

	   public void setBlueCardCode(java.lang.String blueCardCode)
	   {
	      this.blueCardCode = blueCardCode;
	   }
	   public int getUnits()
	   {
	      return units;
	   }

	   public void setUnits(int units)
	   {
	      this.units = units;
	   }

}